<?xml version="1.0" encoding="UTF-8"?>
<ros:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ros="http://ros/1.0" name="knowledge_base" author="michael" author_email="michael.cashmore@kcl.ac.uk" description="Knowledge base for planning in SQUIRREL">
  <node name="knowledge_base">
    <publisher name="planning_system/planning_notification" msg="squirrel_planning_knowledge_msgs::Notification"/>
    <subscriber name="planning_system/planning_filter" msg="squirrel_planning_knowledge_msgs::Filter"/>
    <serviceServer name="knowledge_base/get_instances" msg="squirrel_planning_knowledge_msgs::GetInstancesOfType"/>
    <serviceServer name="knowledge_base/get_attributes" msg="squirrel_planning_knowledge_msgs::GetAttributesOfInstance"/>
  </node>
  <depend>std_msgs</depend>
  <depend>squirrel_planning_knowledge_msgs</depend>
</ros:Package>
