###
# t object_name type (location) (near location)
###
t battery_red battery
t battery_green battery
t battery_purple battery
t oxygen_tank oxygen
#t blue_oxygen oxygen (2,0,2) (0,0,0)
#t red_oxygen oxygen (3,0,-1) (0,0,0)
#t green_oxygen oxygen (0,0,5) (0,0,0)
#t blue_battery battery (2,0,2) (0,0,0)
#t red_battery battery (3,0,-1) (0,0,0)
#t green_battery battery (0,0,5) (0,0,0)

###
# w waypoint_name (location)
###
#w child_waypoint (-1.16,-0.18,0.0)
#w pickup_waypoint (-0.84,-0.2,0.0)
w kenny_waypoint (1.37,0.788,0.0)

###
# c child pleasure arousal dominance reciprocal
###
c c1 0.1 0.1 0.1 0.1
c c2 0.1 0.1 0.1 0.1
c c3 0.1 0.1 0.1 0.1

###
# f function value
###
f power 500000.5
f frustration 0.0

###
# b box_name (location) (near location)
###
b box1 (0.56,3.88,0.0) (0.62,3.75,0.0)
b box2 (4.62,2.85,0.0) (4.58,2.82,0.0)
b box3 (3.45,-1.1,0.0) (3.23,-0.81,0.0)

###
# Mapping from toy -> box. The toy id is the one as given by the recogniser.
# m TOY_ID BOX_NAME
###
m battery_red box1
m battery_green box1
m battery_purple box1
m oxygen_tank box2
