###
# b box_name (location) (near location)
###
b box1 (1,0,1) (0,0,0)
b box2 (5,0,0) (0,0,0)

###
# t object_name (location) (near location)
###
t toy1 (2,0,2) (0,0,0)
t toy2 (3,0,-1) (0,0,0)
t toy3 (0,0,5) (0,0,0)

###
# w waypoint_name (location)
###
#w child_waypoint (-1.16,-0.18,0.0)
#w pickup_waypoint (-0.84,-0.2,0.0)
w kenny_waypoint (1.37,0.788,0.0)

###
# c child pleasure arousal dominance reciprocal
###
c c1 0.1 0.1 0.1 0.1
c c2 0.1 0.1 0.1 0.1
c c3 0.1 0.1 0.1 0.1

###
# m TOY_ID BOX_NAME
###
m toy1 box1
m toy2 box2
m toy3 box1
