###
# t object_name type (location) (near location)
###
t blue_oxygen oxygen (2,0,2) (0,0,0)
t red_oxygen oxygen (3,0,-1) (0,0,0)
t green_oxygen oxygen (0,0,5) (0,0,0)
t blue_battery battery (2,0,2) (0,0,0)
t red_battery battery (3,0,-1) (0,0,0)
t green_battery battery (0,0,5) (0,0,0)

###
# w waypoint_name (location)
###
#w child_waypoint (-1.16,-0.18,0.0)
#w pickup_waypoint (-0.84,-0.2,0.0)
#w kenny_waypoint (1.37,0.788,0.0)

###
# c child pleasure arousal dominance reciprocal
###
c c1 0.1 0.1 0.1 0.1
c c2 0.1 0.1 0.1 0.1
c c3 0.1 0.1 0.1 0.1

