# Configuration file that declares all predicates and locations.

# Boxes are prefixed by 'b'. 
# Creates the waypoints 'BOX_NAME_location' and 'near_BOX_NAME'.
# b BOX_NAME (LOCATION) (NEAR LOCATION)
b box1 (-2.1,0.738,0.0) (-1.85,1.02,0.0)
b box2 (1.6,1.4,0.0) (1.4,1.2,0.0)

# Waypoints are prefixed by 'w'
# w WAYPOINT_NAME (LOCATION)
w child_waypoint (-0.46,0.234,0.0)
w pickup_waypoint (-0.655,0.237,0.0)
w kenny_waypoint (0,0,0)

# Toys are prefixed by 't'
# t TOY_NAME (LOCATION)
t toy1 (-0.655,0.237,0.0)

# Mapping from toy -> box. The toy id is the one as given by the recogniser.
# m TOY_ID BOX_NAME
m green_dinosaur box1
m yellow_dinosaur box1
m dolphin box2
m giraffe box2
